<!DOCTYPE html>
<html lang="es">
<head>
    <title>Votos reiniciados</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1 class="texto-centrado">Votos reiniciados correctamente</h1>
    <hr>
    <a class="blanco" href="index.html">P&aacute;gina principal</a>
</body>
</html>